{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Get Dependencies (All)",
            "type": "shell",
            "command": "dart pub get",
            "options": {
                "cwd": "${workspaceFolder}/packages/sltt_core"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "dependsOn": [
                "Get Dependencies (Demo)"
            ]
        },
        {
            "label": "Get Dependencies (Demo)",
            "type": "shell",
            "command": "dart pub get",
            "options": {
                "cwd": "${workspaceFolder}/examples/sync_manager_demo"
            },
            "group": "build"
        },
        {
            "label": "Generate Code (Core)",
            "type": "shell",
            "command": "dart run build_runner build --delete-conflicting-outputs",
            "options": {
                "cwd": "${workspaceFolder}/packages/sltt_core"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Clean Build (Core)",
            "type": "shell",
            "command": "dart run build_runner clean",
            "options": {
                "cwd": "${workspaceFolder}/packages/sltt_core"
            },
            "group": "build"
        },
        {
            "label": "Analyze (All)",
            "type": "shell",
            "command": "dart analyze --no-fatal-warnings",
            "options": {
                "cwd": "${workspaceFolder}/packages/sltt_core"
            },
            "group": "test",
            "dependsOn": [
                "Analyze (Demo)"
            ]
        },
        {
            "label": "Analyze (Demo)",
            "type": "shell",
            "command": "dart analyze --no-fatal-warnings",
            "options": {
                "cwd": "${workspaceFolder}/examples/sync_manager_demo"
            },
            "group": "test"
        },
        {
            "label": "Start All Servers",
            "type": "shell",
            "command": "dart run server_runner.dart start-all",
            "options": {
                "cwd": "${workspaceFolder}/examples/sync_manager_demo"
            },
            "group": "build",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated"
            }
        },
        {
            "label": "Stop All Servers",
            "type": "shell",
            "command": "dart run server_runner.dart stop-all",
            "options": {
                "cwd": "${workspaceFolder}/examples/sync_manager_demo"
            },
            "group": "build"
        },
        {
            "label": "Run Demo",
            "type": "shell",
            "command": "dart run demo_sync_system.dart",
            "options": {
                "cwd": "${workspaceFolder}/examples/sync_manager_demo"
            },
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated"
            }
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "dart run test_sync_manager.dart",
            "options": {
                "cwd": "${workspaceFolder}/examples/sync_manager_demo"
            },
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Full Sync",
            "type": "shell",
            "command": "dart run server_runner.dart sync",
            "options": {
                "cwd": "${workspaceFolder}/examples/sync_manager_demo"
            },
            "group": "build"
        },
        {
            "label": "dart-format-current-file",
            "type": "shell",
            "command": "dart",
            "args": ["format", "--line-length", "80", "${file}"],
            "group": "build",
            "presentation": {
                "echo": false,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Run Tests with Setup",
            "type": "shell",
            "command": "./test.sh",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
            }
        },
        {
            "label": "Run Integration Tests",
            "type": "shell",
            "command": "./test.sh",
            "args": ["test/integration_test.dart"],
            "group": "test",
        }
        ,
        {
            "label": "Debug AWS Backend (Dev)",
            "type": "shell",
            "command": "./run_debug_server.sh",
            "args": [
                "--aws-profile", "sltt-dart-dev",
                "--stage", "dev",
                "--port", "8080"
            ],
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}/packages/aws_backend"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Debug AWS Backend (Production)",
            "type": "shell",
            "command": "./packages/aws_backend/run_debug_server.sh",
            "args": [
                "--aws-profile", "sltt-dart-prd",
                "--stage", "prod",
                "--port", "8080"
            ],
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Debug AWS Backend (Custom)",
            "type": "shell",
            "command": "./packages/aws_backend/run_debug_server.sh",
            "args": [],
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}
